{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "jsdelivr": "",
  "files": [
    "candle1.json",
    "candle2.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
